{
  "manifest_version": 3,
  "name": "Gesture popless test",
  "version": "1.0",
  "description": "A Chrome extension that displays webcam feed in a popup.",
  "permissions": [
    "activeTab",
    "offscreen"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"]
    }
  ]
}
